Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a8-fc3"
expires: Wed, 10 May 2023 12:51:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CAE:77B3:315D95:4BEC4D:645B90F5
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000064-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722485.251578,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 82fe8cfad980658cce4bfdaf47b5c127be43b3ab

