Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-1218"
expires: Wed, 10 May 2023 12:51:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFA0:6F92:2ED7BF:496441:645B90F5
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000167-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722485.096789,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: d8556a0885471944a58869aff76959d487a6235e

