Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 22 May 2023 03:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 588A:0A4B:408521E:5CD4DFF:646ADC9F
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000123-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684724895.198173,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 21a94165d91845072656d6f34424e05b3f03f376

