Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Apr 2023 09:53:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a8-3d5da"
expires: Wed, 10 May 2023 12:51:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF22:11BD:36D3A5:51237E:645B90F4
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000087-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722484.250190,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 341528ba29e2dbba0a6b4cd2f29f123d0d63b7fb

