Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 22 May 2023 00:00:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47C2:6298:5208071:77A96E5:646AAE3C
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000159-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684724894.450035,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: c169da51a3626f11227aae79a1f20c2bba93a435

