Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 22 May 2023 03:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3D0:7C80:583044C:7E19CC8:646ADC9F
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000091-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684724895.086172,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: f6b24cf5ec5de4712ec1c02c274f43b1456fa0d4

