Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-2285"
expires: Wed, 10 May 2023 12:51:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FED2:0C44:336DAE:4DC0C5:645B90F4
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000022-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722485.901282,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f55ed20aa79ca42b629603510abf727744a40ff

