Connection: close
Content-Length: 5013193
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a8-4c7ec9"
expires: Wed, 10 May 2023 12:51:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2086:1F0F:35A17E:502EAD:645B90F5
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000128-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722485.251429,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: ece8d82b73d7ab05aac6ae47237c36d3debc8b85

