Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 22 May 2023 03:18:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6408:0A6D:334E1CB:4AC3D05:646ADC9E
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000045-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684724894.203423,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e0896d7507abcfa03d546bd9c42b3b5e8fe2bcd

