Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Wed, 10 May 2023 11:53:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBEC:8E65:2C1673:4513FA:645B835D
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000129-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683722495.664436,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 08d9c0d935db73da94d3f0b8b43badea9f0433b4

