Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Mon, 22 May 2023 13:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 545C:5BAD:5649C1B:7D0D2F8:646B6588
Accept-Ranges: bytes
Date: Mon, 22 May 2023 12:52:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000077-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684759945.795150,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: b61818191b761d0db81b3d129202b0f173e8f605

