Connection: close
Content-Length: 65596
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-1003c"
expires: Wed, 10 May 2023 12:51:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68DA:8168:2D5DFE:47EADF:645B90F4
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000024-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722484.249300,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: d449292ddd6db099b36daaa23c50f037ac713247

