Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-42382"
expires: Wed, 10 May 2023 12:51:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8474:1C9F:3005E7:4A97CE:645B90F4
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000083-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722484.490875,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d8bcadcdc3457478ba55d54a38f8007d5bca25c

