Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 22 May 2023 03:18:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF90:6A50:52E90A6:78D2C77:646ADC9E
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000137-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684724895.897845,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 44a0e8582a59951c054775990d5666bc5dcf1e91

