Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 22 May 2023 03:18:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B332:3669:545D8B9:803FAB2:646ADC9E
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000026-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684724894.195776,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: ecf6575b38f3dcf9ef65222cb49c4875c62ac591

