Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 22 May 2023 03:18:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9E0:7BD0:50CCBB7:7CACDA3:646ADC9E
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000082-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684724894.435883,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 15282c7c301257214c610d0505962d650c78dd1b

