Connection: close
Content-Length: 3961469
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a8-3c727d"
expires: Wed, 10 May 2023 12:51:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF1C:785B:2DE568:487006:645B90F6
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000164-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722486.350008,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 78aaab62beff05a205da843220ea105d89fbe64e

