Connection: close
Content-Length: 13497484
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-cdf48c"
expires: Wed, 10 May 2023 12:51:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8604:8E65:2F5B59:49E83D:645B90F6
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 May 2023 12:41:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000148-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722486.355582,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a8b80f7620523be57bfbb439c38903904330220

