Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 22 May 2023 03:18:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78C8:0CD8:B8D726:120D417:646ADC9E
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000170-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684724894.381114,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 0839ab8ec40b44ca87ef030620e4e9a825656f85

