Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 22 May 2023 03:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D2E:0AFD:446FA4A:6B89EC3:646ADC9F
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 May 2023 03:08:16 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000146-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684724896.933218,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: c9f27c5f6c2763b8a32b7629b77803f1bc07d530

