Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-b04e"
expires: Wed, 10 May 2023 12:51:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8790:0514:39020A:538F4E:645B90F4
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000123-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722485.699764,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 19869e8c8e301f84ec30cdc9d3da73a1ddd5fb81

