Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 10 May 2023 12:51:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3196:346A:2B98A5:46275C:645B90FA
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000120-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722490.121183,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 7707cacd215df119db3232710bf9179bad8ee188

