Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 22 May 2023 13:02:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F008:820D:57A9560:7E6E141:646B6584
Accept-Ranges: bytes
Date: Mon, 22 May 2023 12:52:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000159-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684759941.839895,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 62ca4cc62cb4b61f23233894bbc70534277fb7a3

