Connection: close
Content-Length: 57836
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Apr 2023 09:53:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642950a9-e1ec"
expires: Wed, 10 May 2023 12:51:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF1C:785B:2DE47F:486EE3:645B90F4
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000062-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722484.391451,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 527ac1e26b2fe7226359e9c2ccd625f7e5b52511

