Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 22 May 2023 03:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAFA:7B97:525A2FA:7E3CB4D:646ADC9F
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000130-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684724896.937065,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: f890b3e14eee1f50e97af6d073f868d429eb7c5e

