Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 22 May 2023 02:35:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 829A:4CDF:51C73D6:7D94250:646AD2A9
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000178-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684724895.226585,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 80d713f5c8ab6079c7c563663d981f8edd624c66

