Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 22 May 2023 00:00:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B40:0A6D:32CAD88:49F7015:646AAE3C
Accept-Ranges: bytes
Date: Mon, 22 May 2023 03:08:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000117-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1684724894.455311,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: be44721d2b7bcb18419f3aff5d29edcd7c0d6816

