Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 22 May 2023 13:02:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A606:820D:57A9569:7E6E14E:646B6585
Accept-Ranges: bytes
Date: Mon, 22 May 2023 12:52:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000167-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684759941.005200,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: cc0dbf88aea3af1ad4a3245e4d89482fc24cd899

