Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 10 May 2023 12:51:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F802:7A82:353BE8:4FCACF:645B90FA
Accept-Ranges: bytes
Date: Wed, 10 May 2023 12:41:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000070-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683722490.348071,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: d589686a4fc6b9c3646ca18840e5214b362a1aa8

